#OAuth2
spring.security.oauth2.client.registration.oauth2.client-id=3adbd283752ffaa53145
spring.security.oauth2.client.registration.oauth2.client-secret=0b283163ac626e4217b20cd7ca2513c6dd102173
spring.security.oauth2.client.registration.oauth2.client-name=OAuthLogin
spring.security.oauth2.client.registration.oauth2..provider=github
spring.security.oauth2.client.registration.oauth2.scope=user
spring.security.oauth2.client.registration.oauth2.redirect-uri-template=http://localhost:8080/login/oauth2/code/github

